# ── Stage 1: Install Python production dependencies ───────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project


# ── Stage 2: Final worker image ───────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app/backend

RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --no-create-home appuser

COPY --from=builder /build/.venv /app/backend/.venv
COPY backend/ /app/backend/

RUN chown -R appuser:appgroup /app

ENV PATH="/app/backend/.venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

USER appuser

CMD ["celery", "-A", "app.worker.celery_app", "worker", \
     "--loglevel=info", "--concurrency=4"]
