# Production frontend image — Next.js + Nginx
#
# Stage 1: install dependencies and build Next.js
# Stage 2: lean runtime image with nginx + supervisord serving the built app
#
# Requires next.config.(js|ts) to have: output: 'standalone'
# This produces .next/standalone/ — a self-contained Node.js bundle.

# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM oven/bun:1-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/bun.lock* ./
RUN bun install --frozen-lockfile

COPY frontend/ .

ENV NEXT_TELEMETRY_DISABLED=1

# Build-time public env vars are baked into the JS bundle here.
# Pass them as build args if they differ per environment.
ARG NEXT_PUBLIC_AUTH_GOOGLE_ENABLED=false
ARG NEXT_PUBLIC_AUTH_AZURE_ENABLED=false
ENV NEXT_PUBLIC_AUTH_GOOGLE_ENABLED=$NEXT_PUBLIC_AUTH_GOOGLE_ENABLED \
    NEXT_PUBLIC_AUTH_AZURE_ENABLED=$NEXT_PUBLIC_AUTH_AZURE_ENABLED

RUN bun run build

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Node.js for running the Next.js standalone server + Supervisor to manage both
RUN apk add --no-cache nodejs supervisor && \
    rm -f /etc/nginx/conf.d/default.conf

WORKDIR /app

# Copy Next.js standalone bundle
COPY --from=builder /app/.next/standalone ./
# Static assets must be placed here explicitly (not included in standalone/)
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

COPY docker/nginx/nginx.fullstack.conf /etc/nginx/conf.d/app.conf
COPY docker/supervisord.prod.frontend.conf /etc/supervisor/conf.d/app.conf

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=127.0.0.1

EXPOSE 80

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/app.conf"]
